<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
	/*---DELETE ALL RESET, DESIGN SYSTEM & CUSTOM STYLES AFTER INLINING. IT KEEPS THINGS ORGANIZED.---*/
	/*---DO NOT DELETE FONTS, MOBILE STYLES OR CLIENT-SPECIFIC CSS SHORTCODE---*/

	<%@ include view='client_specific_css' %>

	/*----------FONTS----------*/
	/*McClatchy Sans*/
	@font-face {
	    font-family: 'McClatchy Sans Web';
	    font-style: normal;
	    font-weight: 400;
	    src: url('https://media.mcclatchy.com/email-assets/global/fonts/mcclatchy-sans-web-regular.woff');
	}
	@font-face {
	    font-family: 'McClatchy Sans Web';
	    src: url('https://media.mcclatchy.com/email-assets/global/fonts/mcclatchy-sans-web-demi.woff');
	    font-weight: 600;
	    font-style: normal;
	}

	/*McClatchy Serif*/
	@font-face {
	    font-family: 'McClatchy Serif Web';
	    font-style: normal;
	    font-weight: 400;
	    src: url('https://media.mcclatchy.com/email-assets/global/fonts/mcclatchy-serif-web-regular.woff');
	}
	@font-face {
	    font-family: 'McClatchy Serif Web';
	    src: url('https://media.mcclatchy.com/email-assets/global/fonts/mcclatchy-serif-web-demi.woff');
	    font-weight: 600;
	    font-style: normal;
	}

	/*----------RESET----------*/
	body, #body-table, #body-cell {height:100% !important; margin: 0; padding: 0; width: 100% !important;}
	table {border-collapse: collapse;}
	img {display: block; border: 0; outline: none; text-decoration: none; height: auto;}
	a img {border: 0; outline: none; text-decoration: none;}
	.img-inline {display: inline;}
	h1, h2, h3, h4, h5, h6 {margin: 0;padding: 0;line-height: 100%;}

	/*----------DESIGN SYSTEM STYLES----------*/
	/*overall background color*/
	body, #body-cell {background-color: #f4f4f4;}

	/*preview-text*/
	.preview-text {font-family: 'McClatchy Sans Web', Tahoma, Arial, sans-serif;display: none !important;overflow: hidden;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;}

	/*spacing*/
	.card {padding: 24px;}
	.pt24 {padding-top: 24px;}
	.ps24 {padding-right: 24px;padding-left: 24px;}
	.pb24 {padding-bottom: 24px;}
	.pt16 {padding-top: 16px;}
	.ps16 {padding-right: 16px;padding-left: 16px;}
	.pb16 {padding-bottom: 16px;}
	.pt8 {padding-top: 8px;}
	.ps8 {padding-right: 8px;padding-left: 8px;}
	.pb8 {padding-bottom: 8px;}

	/*columns*/
	.col {padding-right: 12px;padding-left: 12px;}
	.col-fixed {padding-right: 12px;padding-left: 12px;} /*a column that should not collapse*/
	.first {padding-left: 0;}
	.row-end {padding-right: 0;} /*a column at the end of a row where the next row will also have columns*/
	.last {padding-right: 0;} /*the very last column in a group*/

	/*typography*/
	.p {font-family: 'McClatchy Sans Web', Tahoma, Arial, sans-serif;font-weight: 400;color: #222;font-size: 16px;line-height: 24px;}
	.small {font-family: 'McClatchy Sans Web', Tahoma, Arial, sans-serif;font-weight: 400;color: #222;font-size: 14px;line-height: 20px;}
	h1 {font-family: 'McClatchy Sans Web', Tahoma, Arial, sans-serif;font-weight: 600;font-size: 36px;line-height: 48px;color: #222;}
	h2 {font-family: 'McClatchy Sans Web', Tahoma, Arial, sans-serif;font-weight: 600;font-size: 20px;line-height: 24px;text-transform: uppercase;color: #222;}
	h3 {font-family: 'McClatchy Sans Web', Tahoma, Arial, sans-serif;font-weight: 600;font-size: 18px;line-height: 24px;text-transform: uppercase;color: #222;}
	h4 {font-family: 'McClatchy Serif Web', Georgia, serif;font-weight: 600;font-size: 18px;line-height: 24px;color: #222;}
	.link-blue {color: #31409f;text-decoration: none;border-bottom: 1px solid #31409f;}
	.link-white {color: #fff;text-decoration: none;border-bottom: 1px solid #fff;}

	/*buttons*/
	.button {padding: 8px 16px;border-radius: 2px;background-color: #222;}
	.button-link {display: block;font-family: 'McClatchy Sans Web', Tahoma, Arial, sans-serif;color: #fff;font-weight: 600;font-size: 16px;line-height: 24px;letter-spacing: 1px;text-transform: uppercase;text-decoration: none;}

	/*background color modifiers for cards and buttons*/
	.bg-dark {background-color: #222;}
	.bg-white {background-color: #fff;}
	.bg-blue {background-color: #31409f;}

	/*text modifiers--be sure to keep these last*/
	.bold {font-weight: 600;}
	.serif {font-family: 'McClatchy Serif Web', Georgia, serif;}
	.dark {color: #222;}
	.white {color: #fff;}
	.blue {color: #31409f;}

	/*----------CUSTOM STYLES----------*/


	/*----------MOBILE STYLES----------*/
	@media only screen and (max-width: 480px) {
		#email-table {
			height: auto !important;
			max-width: 480px !important;
			width: 100% !important;
		}
		.collapse {
			display: block !important;
			width: 100% !important;
		}
		img {
			max-width: 100% !important;
		}
		.center-mobile {
			text-align: center !important;
		}
		.center-mobile img {
			margin: 0 auto !important;
		}
		.col {
			padding-left: 0 !important;
			padding-right: 0 !important;
			padding-bottom: 24px !important;
		}
		.col.last {
			padding-bottom: 0 !important;
		}
	}
	@media only screen and (max-width: 320px) {}
	</style>
</head>

<body>
	<center>
		<!-- BODY TABLE // -->
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="body-table">
			<tr>
				<td align="center" valign="top" id="body-cell">

					<span class="preview-text"><!-- PREVIEW TEXT GOES HERE --> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>

					<!--PREVENT OUTLOOK FROM DEFAULTING TO TIMES NEW ROMAN BECAUSE OF CUSTOM FONTS-->
					<!--[if mso]>
					<style type="text/css">
					body, table, td, h1, h2, h3, .p, a, .button-link {font-family: Tahoma, Arial, sans-serif !important;}
					h4, .serif {font-family: Georgia, serif !important;}
					</style>
					<![endif]-->

					<!-- HEADER TABLE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" id="header-table">
						<tr>
							<td align="center" valign="top" width="100%" id="header">
								<%@ include view='mccDynamicHeader' %>
							</td>
						</tr>
					</table>
					<!-- // HEADER TABLE -->

					<!-- MAIN TABLE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="600" id="email-table">
						<tr>
							<td align="center" valign="top" width="100%" class="">
								INSERT MODULE HERE
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" width="100%" class="">
								INSERT MODULE HERE
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" width="100%" class="">
								INSERT MODULE HERE
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" width="100%" class="">
								INSERT MODULE HERE
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" width="100%" class="">
								INSERT MODULE HERE
							</td>
						</tr>

						<!-- TERMS BLOCK (IF SUBSCRIPTION EMAIL) // -->
						<tr>
							<td align="center" valign="top" width="100%" class="terms">
								<%@ include view='tos_digital_2019_10' %>
							</td>
						</tr>
						<!-- // TERMS BLOCK -->

						<!-- FOOTER BLOCK // -->
						<tr>
							<td align="center" valign="top" width="100%" id="footer">
								<%@ include view='mccDynamicFooterLeftAligned' %>
							</td>
						</tr>
						<!-- // FOOTER BLOCK -->
					</table>
					<!-- // MAIN TABLE -->
				</td>
			</tr>
		</table>
		<!-- // BODY TABLE -->
		<!-- Font Awesome Free by @fontawesome - https://fontawesome.com -->
	</center>
</body>
</html>
