.dsp .title {
    text-align: center;
    padding: 15px;
}

.dsp .title p {
    font-size: 14px;
    margin: 0 auto;
}

.dsp .title.purchase-flow {
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px 15px;
}


@media (min-width:900px) {
    
.dsp .title {
    padding: 30px 15px;;
}
 
    
.dsp .title p {
    font-size: 19px;
    line-height: 28px;
    max-width: 600px;
}
    
.dsp .title p a {
    font-size: 19px;
    line-height: 28px;
}
    
.dsp .title.purchase-flow {
    grid-template-columns: 1fr 1fr;
}
   
}